<!DOCTYPE html>
<html>
<head>
    <title>Home de controle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #999999;
        }
        #dashboard {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .card {
            background-color: #e0e0e0;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 20px;
            width: calc(33.33% - 40px);
            box-sizing: border-box;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        p {
            font-size: 16px;
            color: #555;
        }
    </style>
</head>
<body class="corpo">
    <div id="dashboard">
        <div class="card">
            <h1>Bem-vindo esta é minha pagina de home</h1>
            <p>Essa aba será personalizada para deixar as urls mais rápidas e iterativas!</p>
        </div>
        <div class="card">
            <h1>Informações do Usuário</h1>
            <p>Nome: Breno Cardoso de Castro<br>Email: brenoguimaraes@mpto.mp.com</p>
        </div>
        <div class="card">
            <h1>Atividades Recentes</h1>
            <p>Suas paginas:
                <a href="admin">admin</a>
                <br>
            </p>
        </div>
    </div>
</body>
</html>


